{
	"name": "vwit/swaggervel",
	"description": "Fork of https://github.com/slampenny/Swaggervel SwaggerUI Laravel 4.2 integration",
	"keywords": [
		"laravel",
		"swagger",
		"vwit"
	],
	"version": "1.0.1",
	"license": "MIT",
	"authors": [
		{
			"name": "jlapp-vwit",
			"email": "aaldert@vanweeldencodeprojects.eu"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"zircote/swagger-php": "0.9.6"
	},
	"autoload": {
		"psr-0": {
			"VWIT\\Swaggervel": "src/"
		}
	},
	"minimum-stability": "stable"
}